# beyblade_x_collection

./: .gitignore  BUILD_INSTRUCTIONS.md  README.md  add_images.py  android_app.py  beyblade_collection.json  beyblade_manager.py  beyblade_parts_db.json  gradle.properties  main.py  pubspec.yaml  settings.gradle.kts  ui.py
android/app/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
assets/data/: beyblade_collection.json  beyblade_parts_db.json
docs/: privacy-policy.md
docs/superpowers/plans/: 2026-03-30-flutter-migration.md
docs/superpowers/specs/: 2026-03-30-flutter-migration-design.md
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/constants/: app_constants.dart
lib/core/theme/: beyblade_theme.dart
lib/core/utils/: stat_utils.dart
lib/data/datasources/: local_datasource.dart  remote_datasource.dart
lib/data/models/: beyblade_slot.dart  collected_part.dart  deck.dart  part_stats.dart  parts_database.dart  user_collection.dart
lib/data/repositories/: collection_repository_impl.dart  parts_repository_impl.dart
lib/domain/repositories/: collection_repository.dart  parts_repository.dart
lib/domain/usecases/: compare_parts.dart  rank_parts.dart  suggest_combo.dart  suggest_deck.dart
lib/presentation/providers/: analysis_provider.dart  collection_provider.dart  parts_provider.dart
lib/presentation/widgets/: deck_preview.dart  part_card.dart  stat_bar.dart  stat_radar.dart
test/: widget_test.dart
(+32 files in other folders)
