# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# https://docs.gradle.org/current/userguide/build_environment.html

# The Gradle Daemon aims to improve the startup and execution time of Gradle.
# When configured, Gradle will run in a background process which is reused between builds.
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Enables new configuration caching feature.
# With configuration caching, Gradle can skip the configuration phase entirely
# when nothing that affects the build configuration has changed.
# https://docs.gradle.org/current/userguide/configuration_caching.html
# org.gradle.caching=true

# Enables AndroidX namespacing on all Jetpack libraries.
# This is a requirement for projects using Android Gradle Plugin 8.0+
android.useAndroidX=true